# hexagonal-blog-api

./: README.md  pom.xml
application/: pom.xml
application/src/main/kotlin/com/ggp/blog/: BlogApplication.kt
application/src/main/kotlin/com/ggp/blog/application/: BlogApplication.kt
application/src/main/kotlin/com/ggp/blog/application/article/: ArticleHandler.kt  ArticleRouter.kt  Dtos.kt
application/src/main/kotlin/com/ggp/blog/application/user/: Dtos.kt  UserHandler.kt  UserRouter.kt
application/src/main/resources/: application.yml
application/src/test/kotlin/com/ggp/blog/: BlogApplicationTests.kt
application/src/test/kotlin/com/ggp/blog/application/: BlogApplicationTests.kt
application/src/test/kotlin/com/ggp/blog/application/article/: ArticleRouterTest.kt
application/src/test/resources/: application.yml
devtools/hooks/: pre-commit
domain/: pom.xml
domain/src/main/kotlin/com/ggp/blog/domain/core/article/: ArticleService.kt  CommentService.kt  Data.kt
domain/src/main/kotlin/com/ggp/blog/domain/core/comment/: CommentService.kt  Data.kt
domain/src/main/kotlin/com/ggp/blog/domain/core/shared/: BaseEntity.kt
domain/src/main/kotlin/com/ggp/blog/domain/core/user/: Data.kt  ProfileService.kt  UserService.kt
domain/src/main/kotlin/com/ggp/blog/domain/ports/in/: ArticleUseCases.kt  CommentUseCases.kt  ProfileUseCases.kt  UserUseCases.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/ggp/blog/infrastructure/: BaseEntityConverter.kt  SecurityConfig.kt
infrastructure/src/main/kotlin/com/ggp/blog/infrastructure/config/: MongoConfig.kt
infrastructure/src/main/kotlin/com/ggp/blog/infrastructure/persistence/: ArticleStorageAdapter.kt  CommentStorageAdapter.kt  FavoredArticleStorageAdapter.kt  FollowedUserStorageAdapter.kt  PostCommentStorageAdapter.kt  UserStorageAdapter.kt
infrastructure/src/main/kotlin/com/ggp/blog/infrastructure/persistence/model/: Data.kt  PersistableEntity.kt
infrastructure/src/main/kotlin/com/ggp/blog/infrastructure/persistence/repositories/: ArticleRepository.kt  CommentRepository.kt  FavoredArticleRepository.kt  FollowedUserRepository.kt  PostCommentRepository.kt  UserRepository.kt
